{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"LSP",
		"LSP-copilot",
		"Package Control",
		"PackageResourceViewer",
		"Theme - Monokai Pro",
	],
	"repositories":
	[
		"https://github.com/TerminalFi/LSP-copilot"
	],
}
