<snippet>
	<content><![CDATA[
#include <sys/resource.h>
        
const rlim_t kSS = 64L * 1024L * 1024L;
struct rlimit rl;
int result;

result = getrlimit(RLIMIT_STACK, &rl);
if (result == 0)
{
    if (rl.rlim_cur < kSS)
    {
        rl.rlim_cur = kSS;
        result = setrlimit(RLIMIT_STACK, &rl);
        if (result != 0)
        {
            fprintf(stderr, "setrlimit returned result = %d\n", result);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stacksize</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
